{
  "compilerOptions": {
    "target": "es2018",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "@typeDef/*": ["../../types/*"],
      "@assets/*": ["assets/*"],
      "@hooks/*": ["hooks/*"],
      "@gameHooks/*": ["routes/Game/hooks/*"],
      "@redux/*": ["redux/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"],
      "@gameComponents/*": ["routes/Game/components/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src", "../types"]
}
